CONTENTFUL_SPACE_ID=jvr1gk2jks0m
CONTENTFUL_ACCESS_TOKEN=whLoTj1Keksk0IjLDffscmnzgfC4KLbSj9vQWpA7ptc
CONTENTFUL_PREVIEW_ACCESS_TOKEN=YiYSNizXxAXI7TuMxjdiMKgcPLqaR7hLRL_N5b-Oc7w
CONTENTFUL_REVALIDATE_SECRET=1234
CONTENTFUL_PREVIEW_SECRET=<Replace with a secret string to be set in Contentful's Content Preview settings>
